<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .container {
        height: 200vh;
      }
      .img {
        height: 40vh;
        background-size: cover;
        background-image: url("./dubay.jpeg");
      }
      .min-nav {
        display: flex;
        justify-content: space-evenly;
        background-color: black;
        color: green;
        height: 70px;
        align-items: center;
        position: sticky;

        top: 0;
      }
      .colors {
        height: 70vh;
        background-color: aquamarine;
      }
      .colorss {
        height: 70vh;
        background-color: rgb(255, 0, 221);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img"></div>

      <div class="min-nav">
        <div>HOME</div>
        <div>ABOUT</div>
        <div>CONTACT</div>
      </div>

      <div class="colors"></div>
      <div class="colorss"></div>
    </div>
  </body>
</html>
