<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600;700&family=Dela+Gothic+One&family=Martian+Mono:wght@200;300;400;500;600;700;800&family=Monoton&family=Oswald:wght@600&family=Roboto+Mono:ital,wght@0,200;0,300;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .h1 {
        text-shadow: 4px 2px 2px rgb(162, 2, 255);
        font-weight: 500;
        color: blue;
        font-family: "AR One Sans", sans-serif;
        font-size: 30px;
      }

      .p {
        text-transform: capitalize;
        font-weight: 700;
        color: blueviolet;
        font-family: "Martian Mono", monospace;
      }

      .span { text-transform: capitalize;
        color: rgb(5, 95, 91);
      }
      .hr {
        text-decoration: underline;
        font-family: "Dela Gothic One", cursive;
        color: green;
      }

      .h2 {
        text-shadow: 2px 2px 2px green;
        font-family: "AR One Sans", sans-serif;
        color: darkgreen;
      }

      .h3 {
        font-weight: 700;
        font-family: "AR One Sans", sans-serif;
        color: chocolate;
      }

      .h4 {
        font-family: "Oswald", sans-serif;
        color: brown;
      }

      .h5 {
        font-weight: 500;
        font-family: "Oswald", sans-serif;
        color: rgb(4, 153, 252);
      }
    </style>
    <title>Document</title>
  </head>
  <i class="fa-brands fa-whatsapp fa-fade"></i>
  <body>
    <p class="h1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="p">Tootsie roll oat cake macaroon</p>
    <p class="span">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, vitae?
      , ipsum dolor sit amet consectetur adipisicing elit. Nobis quas harum
      pariatur incidunt provident magnam vitae atque fugiat excepturi quam.
    </p>
    <p class="p">Tootsie roll oat cake macaroon</p>
    <p class="h2">Lorem ipsum dolor sit amet.</p>
    <p></p>
    <p class="span">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, vitae?
      , ipsum dolor sit amet consectetur adipisicing elit. Nobis quas harum
      pariatur incidunt provident magnam vitae atque fugiat excepturi quam.
    </p>
    <p class="hr">Lorem ipsum dolor sit amet.</p>
    <p>
      <span class="span"
        >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt,
        vitae? , ipsum dolor sit amet consectetur adipisicing elit. Nobis quas
        harum pariatur incidunt provident magnam vitae atque fugiat excepturi
        quam.</span
      >
    </p>

    <p class="h3">Gingerbread danish</p>
    <p class="span">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, vitae?
      , ipsum dolor sit amet consectetur adipisicing elit. Nobis quas harum
      pariatur incidunt provident magnam vitae atque fugiat excepturi quam.
    </p>
    <p class="h4">Lorem ipsum dolor sit amet.</p>
    <p class="span">Lorem ipsum dolor, sit amet consectetur</p>
    <p class="h5">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="span">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, vitae?
      , ipsum dolor sit amet consectetur adipisicing elit. Nobis quas harum
      pariatur incidunt provident magnam vitae atque fugiat excepturi quam.
    </p>

  </body>
</html>
