<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
.Example{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.boxs:nth-child(1)
{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
.boxs:nth-child(4)
{
    grid-column: 3/span 2;

}
.boxs:nth-child(2)
{
    grid-column: 4;
    grid-row: 1;
}
.boxs:nth-child(5)
{
  
    grid-row: 3;
    grid-column: 2/span 3;
}
.boxs:nth-child(6){
    grid-column: 1;
    grid-row: 3;
}

.Example .boxs{
    background-color: aquamarine;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}





      .Examples {
        display: grid;
        grid-template-columns: repeat(12, 1fr);

        gap: 20px;
      }
      .Examples .box {
        background-color: chocolate;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box:nth-child(1){
        grid-column:  span 12;
      }
      .box:nth-child(2), .box:nth-child(3){
        grid-column:  span 6;
      }
      .box:nth-child(4), .box:nth-child(5), .box:nth-child(6){
        grid-column:  span 4;
      }
      .box:nth-child(7), .box:nth-child(8), .box:nth-child(9), .box:nth-child(10){
        grid-column:  span 3;
      }
      .box:nth-child(11), .box:nth-child(12), .box:nth-child(13), .box:nth-child(14),.box:nth-child(15),.box:nth-child(16){
        grid-column:  span 2;
      }
    @media  (max-width: 676px)
    {
        .Examples {
            display: block;
   
        }
        .Example {
            display: block;
       
        }

    }
       
   
    </style> 
  </head>
  <body>
    <div class="Example">
        <div class="boxs">1</div>
        <div class="boxs">2</div>
        <div class="boxs">3</div>
        <div class="boxs">4</div>
        <div class="boxs">5</div>
        <div class="boxs">6</div>
    </div>
    <div class="Examples">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
      <div class="box">11</div>
      <div class="box">12</div>
      <div class="box">13</div>
      <div class="box">14</div>
      <div class="box">15</div>
      <div class="box">16</div>
      <div class="box">17</div>
      <div class="box">18</div>
      <div class="box">19</div>
      <div class="box">20</div>
      <div class="box">21</div>
      <div class="box">22</div>
      <div class="box">23</div>
      <div class="box">24</div>
      <div class="box">25</div>
      <div class="box">26</div>
      <div class="box">27</div>
      <div class="box">28</div>
    </div>
  </body>
</html>
