<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ height:  1200px;
            background-color: rgb(210, 214, 216);
        }
        .container .box{
           border: 5px solid blue;
           margin: 20px;
           border-radius: 10px;
        }
        .box.A{ 
            background-color: antiquewhite;
            position: fixed;
            top: 0;
        }
        .box.B{ 
            margin-top: 37vh;
            background-color: rgb(120, 165, 42);
           position: relative;
           left: 30px;
        }
        .box.C{
        background-color: dodgerblue;
     
        }
        .box.D{
            background-color: rgb(46, 46, 219);
        position: sticky;
        top: 0;
     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box A">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat quisquam!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur quas nulla maxime odit quibusdam error corrupti, animi itaque.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum repudiandae voluptate, quam iure praesentium totam nesciunt sunt asperiores, ipsam voluptatibus consectetur suscipit?</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum delectus dicta rem earum quae temporibus vel nulla!</li>
                <br>
                <br>
                <br>         
            </ul>
        </div>
        <div class="box B">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat quisquam!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
<br>
            </ul>
        </div>
        <div class="box C">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat quisquam!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
                <br>
            </ul>
        </div>
        <div class="box D">  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, fugiat quisquam!</p>
            <ul>
                <li>Lorem ipsum dolor sit amet,  </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            </ul>
        </div>
    </div>
</body>
</html>